# JavaWeb-Java

./: README.md  pom.xml  sys_admin.sql
src/main/java/com/springboot/admin/: AdminApplication.java  CodeGenerator.java
src/main/java/com/springboot/admin/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/springboot/admin/controller/: ApplyCodeController.java  ApplyMessageController.java  AuthController.java  BaseController.java  ChangeCodeController.java  ChangeMessageController.java  DepartmentController.java  ExcelController.java  PunishLevelsController.java  PunishMessageController.java  RewardLevelsController.java  RewardMessageController.java  SysClassController.java  SysClassDeptController.java  SysCourseController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysStudentController.java  SysStudentCourseController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/com/springboot/admin/entity/: AVGEntity.java  ApplyCode.java  ApplyMessage.java  BaseEntity.java  ChangeCode.java  ChangeMessage.java  Department.java  ExcelEntity.java  PunishLevels.java  PunishMessage.java  RewardLevels.java  RewardMessage.java  SysClass.java  SysClassDept.java  SysCourse.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysStudent.java  SysStudentCourse.java  SysUser.java  SysUserRole.java
src/main/java/com/springboot/admin/mapper/: ApplyCodeMapper.java  ApplyMessageMapper.java  ChangeCodeMapper.java  ChangeMessageMapper.java  DepartmentMapper.java  PunishLevelsMapper.java  PunishMessageMapper.java  RewardLevelsMapper.java  RewardMessageMapper.java  SysClassDeptMapper.java  SysClassMapper.java  SysCourseMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStudentCourseMapper.java  SysStudentMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/springboot/admin/security/: AccountUser.java  CaptchaFilter.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/admin/service/: ApplyCodeService.java  ApplyMessageService.java  ChangeCodeService.java  ChangeMessageService.java  DepartmentService.java  PunishLevelsService.java  PunishMessageService.java  RewardLevelsService.java  RewardMessageService.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyCodeMapper.xml  ApplyMessageMapper.xml  ChangeCodeMapper.xml  ChangeMessageMapper.xml  DepartmentMapper.xml  PunishLevelsMapper.xml  PunishMessageMapper.xml  RewardLevelsMapper.xml  RewardMessageMapper.xml  SysClassDeptMapper.xml  SysClassMapper.xml  SysCourseMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStudentCourseMapper.xml  SysStudentMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/springboot/admin/: AdminApplicationTests.java
(+28 files in other folders)
